# Oracle Connection (refprof)
ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_TABLE=VALUATION_REFPROD

# PostgreSQL Connection (ids)
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=public
POSTGRES_TABLE=valuation_ids

# Output
EXCEL_OUTPUT_PATH=rapport_comparaison.xlsx
